acr:
  imagePath: #{acr.imagePath}#
  chartPath: #{acr.chartPath}#
name: ""
namespace: ""
secrets:
  dockerHub: ""
configuration:
  environment: ""
  applicationName: ""
  applicationShowException: ""
  applicationCacheDataSets: ""
  applicationCacheDurationMinutes: ""
  applicationUsername: ""
  applicationPassword: ""
  applicationAutoLogin: ""
  azureTenantId: ""
  azureClientId: ""
  azureClientSecret: ""